### Restore points settings

#  storage_directory=<path>
#  storage_dir_is_mount_point=[true/false]
#  max_temporary_restore_points=[3-10]
#  use_incremental_backup_method=[true/false]



### Live system settings

#  working_directory=<path>
#  use_xz_compressor=[true/false]
#  auto_iso_images=[true/false]



### Scheduler settigns

#  enabled=[true/false]
#  schedule=[0-7]:[0-23]:[0-59]:[10-99]
#  silent=[true/false]
#  window_position=[topleft/topright/center/bottomleft/bottomright]
#  disable_starting_for_users=[false/everyone/:<username,list>]



### User interface settings

#  language=[auto/<language_COUNTRY>]



### Graphical user interface settings

#  style=[auto/<name>]
#  window_scaling_factor=[auto/1/1.5/2]
#  always_on_top=[true/false]



### Host system settings

#  disable_cache_emptying=[true/false]

